{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fswiss\fcharset0 ArialMT;
\f3\fnil\fcharset0 HelveticaNeue;\f4\fnil\fcharset0 AndaleMono;\f5\fnil\fcharset77 ZapfDingbatsITC;
}
{\colortbl;\red255\green255\blue255;\red70\green137\blue204;\red23\green23\blue23;\red202\green202\blue202;
\red194\green126\blue101;\red167\green197\blue152;\red89\green138\blue67;\red60\green60\blue60;\red245\green245\blue245;
\red16\green18\blue20;\red224\green231\blue236;\red47\green255\blue18;\red47\green180\blue29;\red111\green111\blue111;
\red180\green36\blue25;\red47\green231\blue26;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ```\
\pard\pardeftab720\sl360\partightenfactor0

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 var\cf4 \strokec4  HDWalletProvider = require(\cf5 \strokec5 "truffle-hdwallet-provider"\cf4 \strokec4 );\cb1 \
\
\cf2 \cb3 \strokec2 var\cf4 \strokec4  mnemonic =\cb1 \
\cb3   \cf5 \strokec5 "mixture fog alert teach south fiber fruit tag random flat negative expire"\cf4 \strokec4 ;\cb1 \
\
\cb3 module.exports = \{\cb1 \
\cb3   networks: \{\cb1 \
\cb3     development: \{\cb1 \
\cb3       provider: \cf2 \strokec2 function\cf4 \strokec4 () \{\cb1 \
\cb3         \cf2 \strokec2 return\cf4 \strokec4  \cf2 \strokec2 new\cf4 \strokec4  HDWalletProvider(mnemonic, \cf5 \strokec5 "http://127.0.0.1:8545/"\cf4 \strokec4 , \cf6 \strokec6 0\cf4 \strokec4 , \cf6 \strokec6 50\cf4 \strokec4 );\cb1 \
\cb3       \},\cb1 \
\cb3       host: \cf5 \strokec5 "127.0.0.1"\cf4 \strokec4 ,\cb1 \
\cb3       port: \cf6 \strokec6 8545\cf4 \strokec4 ,\cb1 \
\cb3       network_id: \cf5 \strokec5 "*"\cf4 \strokec4 , \cf7 \strokec7 // Match any network id\cf4 \cb1 \strokec4 \
\cb3       \cf7 \strokec7 // gas:400000000000,\cf4 \cb1 \strokec4 \
\cb3       \cf7 \strokec7 // gas: 1000258612000000000,\cf4 \cb1 \strokec4 \
\cb3       gas: \cf6 \strokec6 5555555\cf4 \cb1 \strokec4 \
\cb3       \cf7 \strokec7 // from: "0xf212bb926f7a831ff745e4236fc704a9947de77c"\cf4 \cb1 \strokec4 \
\cb3     \},\cb1 \
\cb3     rinkeby: \{\cb1 \
\cb3       provider: \cf2 \strokec2 function\cf4 \strokec4 () \{\cb1 \
\cb3         \cf2 \strokec2 return\cf4 \strokec4  \cf2 \strokec2 new\cf4 \strokec4  HDWalletProvider(\cb1 \
\cb3           MNEMONIC,\cb1 \
\cb3           \cf5 \strokec5 "rinkeby.infura.io/v3/7ab2e27314c0439aa5093d7121e15ec7"\cf4 \cb1 \strokec4 \
\cb3         );\cb1 \
\cb3       \},\cb1 \
\cb3       network_id: \cf5 \strokec5 "4"\cf4 \strokec4  \cf7 \strokec7 // Rinkeby ID 4\cf4 \cb1 \strokec4 \
\cb3     \}\cb1 \
\cb3   \},\cb1 \
\cb3   \cf7 \strokec7 // Configure your compilers\cf4 \cb1 \strokec4 \
\cb3   compilers: \{\cb1 \
\cb3     solc: \{\cb1 \
\cb3       version: \cf5 \strokec5 "0.5.2"\cf4 \strokec4 , \cf7 \strokec7 // Fetch exact version from solc-bin (default: truffle's version)\cf4 \cb1 \strokec4 \
\cb3       \cf7 \strokec7 // docker: true,        // Use "0.5.1" you've installed locally with docker (default: false)\cf4 \cb1 \strokec4 \
\cb3       \cf7 \strokec7 // settings: \{          // See the solidity docs for advice about optimization and evmVersion\cf4 \cb1 \strokec4 \
\cb3       optimizer: \{\cb1 \
\cb3         enabled: \cf2 \strokec2 true\cf4 \strokec4 ,\cb1 \
\cb3         runs: \cf6 \strokec6 200\cf4 \cb1 \strokec4 \
\cb3       \}\cb1 \
\cb3       \cf7 \strokec7 //  evmVersion: "byzantium"\cf4 \cb1 \strokec4 \
\cb3       \cf7 \strokec7 // \}\cf4 \cb1 \strokec4 \
\cb3     \}\cb1 \
\cb3   \}\cb1 \
\cb3 \};\cb1 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\pardeftab720\sl360\partightenfactor0

\f2\fs32 \cf8 \cb9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 0x9073172a8DB73af1d5C6650797F612579B3cf273\
\
\pard\pardeftab720\sl320\partightenfactor0

\f3\fs28 \cf10 \cb11 \strokec10 https://twitter.com/mishal_sharekh/status/1128740985536700417
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 ```\\\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f4\fs26 \cf12 \cb0 \CocoaLigature0 Contract: TestERC721Mintable\
    match erc721 spec\
START....\
account_one :	 0x68F48429F451934fD1032ba63be0f72eB10424EB\
total supplay :	 10\
    \cf13   
\f5 \uc0\u10003 
\f4 \cf14  (1) .... should return total supply\cf15  (429ms)\cf12 \
START....\
balance :	 10\
    \cf13   
\f5 \uc0\u10003 
\f4 \cf14  (2) .... should get token balance\cf15  (406ms)\cf12 \
START....\
tokenURI :	 https://s3-us-west-2.amazonaws.com/udacity-blockchain/capstone/2\
    \cf13   
\f5 \uc0\u10003 
\f4 \cf14  (3) .... should return token uri\cf15  (206ms)\cf12 \
START....\
oldOwner :	 0x68F48429F451934fD1032ba63be0f72eB10424EB\
newOwner :	 0x18495D2af425D56005812644136Bf68282188aEA\
    \cf13   
\f5 \uc0\u10003 
\f4 \cf14  (4) .... should transfer token from one owner to another\cf15  (953ms)\cf12 \
    have ownership properties\
mint result :	 false\
    \cf13   
\f5 \uc0\u10003 
\f4 \cf14  (5) .... should fail when minting when address is not contract owner\cf15  (8030ms)\cf12 \
owner :	 0x68F48429F451934fD1032ba63be0f72eB10424EB\
    \cf13   
\f5 \uc0\u10003 
\f4 \cf14  (6) .... should return contract owner\cf15  (1032ms)\cf12 \
\
\
\cf16  \cf13  6 passing\cf14  (1m)\cf12 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \CocoaLigature1 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f4\fs26 \cf12 \cb0 \CocoaLigature0 Contract: TestSquareVerifier\
    Test verification\
START....\
correct proof...\
[ '0x1e1bfd69290ca65014a42a355e22106a93c7d24e44c7d2d0d4a9a61d19421d9e',\
  '0x0b69cb41c92021ebd58e91d44aa948be20e6082ce3488f171d7ad9961cb915e0' ]\
[ '0x0e630696be49ca2639513c1b23dc403e4bc6b3e7b61b319c0d802f3a422c239b',\
  '0x2963c7e573e2ebb78b413135a7a405d11a1a57c67a54a161b5f523c57c2b4a8f' ]\
input :	 [ 9, 1 ]\
correct result :	 true\
    \cf13   
\f5 \uc0\u10003 
\f4 \cf14  (7) .... Test verification with correct proof\cf15  (36916ms)\cf12 \
START....\
incorrect result :	 false\
    \cf13   
\f5 \uc0\u10003 
\f4 \cf14  (8) .... Test verification with incorrect proof\cf15  (14240ms)\cf12 \
\
\
\cf16  \cf13  2 passing\cf14  (58s)\cf12 \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \CocoaLigature1 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f4\fs26 \cf12 \cb0 \CocoaLigature0 Contract: TestSolnSquareVerifier\
    Test solution and minted\
START....\
result adding solution :	 true\
    \cf13   
\f5 \uc0\u10003 
\f4 \cf14  (9) .... Test if a new solution can be added for contract - SolnSquareVerifier\cf15  (1122ms)\cf12 \
START....\
result ERC721 token :	 true\
    \cf13   
\f5 \uc0\u10003 
\f4 \cf14  (10) .... Test if an ERC721 token can be minted for contract - SolnSquareVerifier\cf15  (477ms)\cf12 \
\
\
\cf16  \cf13  2 passing\cf14  (7s)\cf12 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \CocoaLigature1 \
\
}